# s-car

./: Dockerfile  VehicleRenting.sln
VehicleRenting.BLL/: LogManager.cs  RoleManager.cs  UserManager.cs  VehicleManager.cs  VehicleRenting.BLL.csproj  VehicleWorkTimeManager.cs
VehicleRenting.DAL/: BaseRepository.cs  VehicleRenting.DAL.csproj
VehicleRenting.DAL/Log/: ILogRepo.cs  LogRepo.cs
VehicleRenting.DAL/Role/: IRoleRepo.cs  RoleRepo.cs
VehicleRenting.DAL/User/: IUserRepo.cs  UserRepo.cs
VehicleRenting.DAL/Vehicle/: IVehicleRepo.cs  VehicleRepo.cs
VehicleRenting.DAL/VehicleWorkTime/: IVehicleWorkTimeRepo.cs  VehicleWorkTimeRepo.cs
VehicleRenting.Entities/: LogModel.cs  RoleModel.cs  (+3 more)
VehicleRenting.UI/: Program.cs  VehicleRenting.UI.csproj  appsettings.json
VehicleRenting.UI/Components/: NavbarViewComponent.cs  SidebarViewComponent.cs
VehicleRenting.UI/Controllers/: AccountController.cs  HomeController.cs  UserController.cs  VehicleController.cs  VehicleWorkTimeController.cs
VehicleRenting.UI/Filters/: AuthorizeSessionAttribute.cs
VehicleRenting.UI/Helpers/: ExcelExportService.cs
VehicleRenting.UI/Mappers/: LogProfile.cs  UserProfile.cs  VehicleProfile.cs
VehicleRenting.UI/Mappers/Resolvers/: LastUpdatedUserResolver.cs  LogUserResolver.cs  LogVehicleResolver.cs  UserRoleResolver.cs
VehicleRenting.UI/Models/: ErrorViewModel.cs  LoginModel.cs  VehicleWorkTimeChartData.cs
VehicleRenting.UI/Models/DTOs/: HomeDTO.cs  LogDTO.cs  RegisterDTO.cs  UserDTO.cs  VehicleDTO.cs  VehicleWorkTimeListDTO.cs
VehicleRenting.UI/Models/Enums/: RoleEnum.cs
VehicleRenting.UI/Properties/: launchSettings.json
VehicleRenting.UI/Views/: _ViewImports.cshtml
VehicleRenting.UI/Views/Account/: Login.cshtml  Register.cshtml  _AuthLayout.cshtml
VehicleRenting.UI/Views/Home/: Dashboard.cshtml  Index.cshtml
VehicleRenting.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
VehicleRenting.UI/Views/User/: Create.cshtml  List.cshtml
VehicleRenting.UI/Views/Vehicle/: Create.cshtml  Edit.cshtml  List.cshtml
VehicleRenting.UI/Views/VehicleWorkTime/: Create.cshtml  List.cshtml
VehicleRenting.UI/wwwroot/css/: site.css
VehicleRenting.UI/wwwroot/css/account/: layout.css
VehicleRenting.UI/wwwroot/css/admin/: layout.css
VehicleRenting.UI/wwwroot/css/user/: create.css  layout.css  list.css
VehicleRenting.UI/wwwroot/css/vehicleworktime/: list.css
VehicleRenting.UI/wwwroot/js/account/: login.js  register.js
VehicleRenting.UI/wwwroot/js/admin/: admin.js
VehicleRenting.UI/wwwroot/js/vehicle/: create.js  delete.js  edit.js  vehicle.js
VehicleRenting.UI/wwwroot/js/vehicleworktime/: create.js  vehicleworktime.js
(+2 files in other folders)
