<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleRenting.DAL\VehicleRenting.DAL.csproj" />
    <ProjectReference Include="..\VehicleRenting.Entities\VehicleRenting.Entities.csproj" />
  </ItemGroup>

</Project>
